<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      blockquote,
      body,
      button,
      dd,
      dl,
      dt,
      fieldset,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      input,
      legend,
      li,
      ol,
      p,
      pre,
      td,
      textarea,
      th,
      ul {
        margin: 0;
        padding: 0;
      }
      body,
      button,
      input,
      select,
      textarea {
        font: 12px/1.5 tahoma, arial, "\5b8b\4f53";
        -ms-overflow-style: scrollbar;
      }
      button,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      select,
      textarea {
        font-size: 100%;
      }
      address,
      cite,
      dfn,
      em,
      var {
        font-style: normal;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: courier new, courier, monospace;
      }
      small {
        font-size: 12px;
      }
      ol,
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      sup {
        vertical-align: text-top;
      }
      sub {
        vertical-align: text-bottom;
      }
      legend {
        color: #000;
      }
      fieldset,
      img {
        border: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <header>顶部广告</header>
    <hr>
    
    <div>
      <main>
        <h1>第一章</h1>
        
        <section>
          
           <section>
             <h2>1.1章</h2>
             
             <p>程序每天做的事情有：</p>
             
             <ol>
             <li>写代码</li>
             <li>上厕所</li>
             <li>睡觉</li>
             </ol>
           </section>  
          
           <section>
             <h2>1.2章</h2>
             
             <p>
               <pre>
               程序员的      
               爱      好     ：         
               </pre>
               <!-->pre保留元素内的空格、换行、tab</!-->
             </p>
          
             <ul>
             <li>上同性交友网站github</li>
             <li>睡觉</li>
             <li>修bug</li>
             </ul>
          
             <dl>
             <dt>前端工程师</dt>
             <!-->description term被描述的对象</!-->
             <dd>俗称网页切图仔，工资少，会的东西却不少。</dd>
             <!-->descriptin data描述的内容</!-->
             </dl>
          
           </section>
        </section>
      </main>
      
      <aside>参考资料123</aside>
    </div>
    
    <hr>
    <footer>&copy;版权声明</footer>
  </body>
  </html>